<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woong's Portfolio</title>
    <meta name="description" content="Portfolio" />
    <meta name="author" content="Woong" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="https://kit.fontawesome.com/911b6a4098.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    

    <!-- Home -->
    <section id="home">
      <h1 class="home__title">개발자 최웅철의 포트폴리오입니다.</h1>
      <button class="home__contact">Contact me</button>
    </section>

    <!-- Navbar -->
    <nav id="navbar">
      <ul class="navbar__menu">
        <li class="menu__item" data-link="#home">Home</li>
        <li class="menu__item" data-link="#about">About</li>
        <li class="menu__item" data-link="#project">Project</li>
        <li class="menu__item" data-link="#contact">Contact</li>
      </ul>
    </nav>

    <!-- About -->
    <section id="about">
      <div class="about__header">
        <h1>ABOUT</h1>
        <div class="header__underline"></div></div>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon" style="animation-duration: 500ms;"><i class="fas fa-rocket fa-3x"></i></div>
          <div class="major__title" style="animation-duration: 500ms;"><h3>성장</h3></div>
        </div>
        <div class="major" >
          <div class="major__icon" style="animation-duration: 1000ms;"><i class="fas fa-user-friends fa-3x"></i></div>
          <div class="major__title" style="animation-duration: 1000ms;"><h3>신뢰</h3></div>
        </div>
        <div class="major" >
          <div class="major__icon" style="animation-duration: 1500ms;"><i class="fas fa-signal fa-3x"></i></div>
          <div class="major__title" style="animation-duration: 1500ms;"><h3>가치</h3></div>
        </div>
        <div class="major">
          <div class="major__icon" style="animation-duration: 2000ms;"><i class="fas fa-server fa-3x"></i></div>
          <div class="major__title" style="animation-duration: 2000ms;"><h3>문제해결</h3></div>
        </div>
      </div>
      <div class="about__me">
        <div class="me__description">
          <img src="images/photo.png" alt="woong's profile photo" class="home__avatar" />
          <h2>Who's this guy?</h2>
          <p>Java로 프로그래밍을 시작하고</br> Javascript의 매력에 빠져있는 주니어 개발자입니다. </p>
        </div>
        <div class="me__skill">
          <div class="skill__bar">
            <div class="skill__value" id="skill__HTML" style="width:90%">
              <div class="skill__name">
                <h3>HTML</h3>
              </div>
            </div>
            <span>90%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value" id="skill__CSS" style="width:90%">
              <div class="skill__name">
                <h3>CSS</h3>
              </div>
            </div>
            <span>90%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value" id="skill__Javascript" style="width:80%">
              <div class="skill__name">
                <h3>Javascript</h3>
              </div>
            </div>
            <span>80%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value" id="skill__Java" style="width:70%">
              <div class="skill__name">
                <h3>Java</h3>
              </div>
            </div>
            <span>70%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value" id="skill__C" style="width:70%">
              <div class="skill__name">
                <h3>C#</h3>
              </div>
            </div>
            <span>70%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value" id="skill__Oracle" style="width:60%">
              <div class="skill__name">
                <h3>Oracle</h3>
              </div>
            </div>
            <span>60%</span>
          </div>
          <div class="skill__bar">
            <div class="skill__value" id="skill__React" style="width:50%">
              <div class="skill__name">
                <h3>React</h3>
              </div>
            </div>
            <span>50%</span>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Project -->
    <section id="project">
      <div class="project__header"><h1>PROJECT</h1>
        <div class="header__underline"></div></div>
      <div class="project__majors">
        <div class="major" style="background: url('images/project_tetris.png') center/cover no-repeat">
          <div class="major__cover">
            <div class="major__description">
              <h2>Tetris</h2>
              <p>Javascript</p>
              <button class="major__button">Enter</button>
            </div>
          </div>
        </div>
        <div class="major" style="background: url('images/project_COVID.png') center/cover no-repeat">
          <div class="major__cover">
            <div class="major__description">
              <h2>Daejeon COVID19 Map </h2>
              <p>Javascript / KakaoMap API</p>
              <button class="major__button">Enter</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Contact -->
    <section id="contact">
      <div class="contact__header"><h1>CONTACT</h1>
        <div class="header__underline"></div></div>
        <div class="contact__info">
          <h2>dev_woong@naver.com</h2>
          <div class="contact__page">
            <div id="contact__git"><a href="#"><i class="fab fa-github fa-4x"></i></a></div>
            <div id="contact__linkedIn"><a href="#"><i class="fab fa-linkedin fa-4x"></i></a></div>
          </div>
          <h2>THANKS!</h2>
        </div>
    </section> 
<!--Arrow up-->
    <button class="arrow-up">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
  <script src="main.js" defer></script>
</html>
